# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 00
* oefeningen voor programmeren 4 - 13717

### How do I get set up? ###

* na


### Contribution guidelines ###

* na

### Who do I talk to? ###

* Ken Oste 